@charset "UTF-8";

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center; 
    column-gap: 40px; 
    text-align: center; 
    
}

.grid-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.grid-container img {
    width: 300px;
    height: 180px;
    margin-top: 20px;
}

.grid-container h4 {
    margin: 4px;
    margin-top: 10px;
}

section h1 {
    text-align: center;
}


